$color-gray: #969696
$colorWhite: #FFFFFF
$color-brown: #0F0F0F
$dark-gray: #191B1C

body
	font-family: 'Playfair Display', serif
	box-sizing: border-box
	color: $colorWhite
	background: #000000!important
	margin: 0
	padding: 0

.colorForBody
	background: #000000
	padding-bottom: 10px

button
	border: 0
	background: transparent
	color: $colorWhite
	cursor: pointer
	font-family: 'Playfair Display', serif!important

hr
	width: 100px
	border-top: none
	background-color: $colorWhite!important
	opacity: 1!important

.wrapper
	width: 1000px
	margin: 0 auto
